# PW

./: .gitignore  .project  README.md  pom.xml
src/main/java/guided_project/: Analyzer.java  Indexer.java
src/main/java/guided_project/graph/: DirectedEdge.java  Edge.java  EdgeWeightedDigraph.java
src/main/java/guided_project/model/: Answer.java  Edge.java  Question.java  User.java
src/main/java/guided_project/search/: Analyzer.java  Indexer.java  PageRank.java  Parser.java  Properties.java  SearchEngine.java
src/main/java/independent_project/: Analyzer.java  Indexer.java  InterestProfileSearcher.java  JsonParser.java  Main.java  Tester.java  Tweet.java  User.java  log.txt
src/main/java/independent_project/config/: Config.java  ConfigParser.java  cfg.txt
src/main/java/independent_project/data/: extractedTopics.json
src/main/java/independent_project/dataStructures/: scoreComparator.java
src/main/java/independent_project/evaluation/: evalScript.py  inputCommands.txt  rts2016-batch-clusters.json  rts2016-batchB-eval.py  rts2016-top-qrels.txt
src/main/java/independent_project/evaluation/results/: BM25_NoTempEv_NoQExp_NoClust.txt
src/main/java/independent_project/evaluation/webstats/: DailyStats.html
src/main/java/independent_project/parsing/: InterestParser.java  QRelsParser.java  TopQRelsParser.java  TweetParser.java
src/main/java/lab0/: Baseline.java  Indexer.java  Lab0NovaBaseline.java
src/main/java/lab0/evaluation/: qrels.txt  queries-descriptions.txt  queries.txt
src/main/java/lab1/: Lab1NovaAnalyser.java
src/main/java/lab2/: Lab2NovaPerField.java
src/main/java/lab3/: DatasetParser.java  Lab3NovaSocialGraph.java
(+26 files in other folders)
